PORT=3000
POSTGRES_URL="postgres://localhost:Gautam@12:5432/videoProject"


Dialect=postgres
Host=localhost
User=postgres
Password=Gautam@12
Database=videoProject

CLOUDANARY_API_KEY=284966996458768
CLOUDANARY_API_SECRET=OTegNKgjnM0qa2yQ6-5opYy_74Y
CLOUDANARY_NAME=detpakhdb